# Locky

./: LICENSE  README.md  build.gradle
src/main/java/space/bbkr/locky/: LockComponent.java  LockItem.java  LockPickItem.java  Locky.java
src/main/java/space/bbkr/locky/api/: Protectable.java
src/main/java/space/bbkr/locky/mixin/: MixinAbstractFurnaceBlock.java  MixinBarrelBlock.java  MixinBlock.java  MixinBrewingStandBlock.java  MixinChestBlock.java  MixinDispenserBlock.java  MixinGameRules.java  MixinHopperBlock.java  MixinItemScatterer.java  MixinLockableContainerBlockEntity.java
src/main/resources/: fabric.mod.json  mixins.locky.json
src/main/resources/assets/locky/lang/: en_us.json  zh_cn.json
src/main/resources/assets/locky/models/item/: lock.json  lock_pick.json
src/main/resources/data/locky/advancements/recipes/tools/: locky.json
src/main/resources/data/locky/recipes/: lock.json  lock_pick.json
