buildscript {
	repositories {
		jcenter()
		maven {
			name = 'Fabric'
			url = 'http://maven.modmuss50.me/'
		}
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:0.2.6-SNAPSHOT"
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
}

apply plugin: net.fabricmc.loom.LoomGradlePlugin

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "locky"
version = "1.2.1+1.14.3"

minecraft {
	refmapName = 'mixins.locky.refmap.json'
}

repositories {
	//mavenCentral()
	//mavenLocal()
	maven { url "http://server.bbkr.space:8081/artifactory/libs-snapshot" }
	maven { url "https://minecraft.curseforge.com/api/maven" }
}

dependencies {
	minecraft "com.mojang:minecraft:1.15-pre3"
	mappings "net.fabricmc:yarn:1.15-pre3+build.6:v2"
	modCompile "net.fabricmc:fabric-loader:0.7.2+build.174"
	modCompile "net.fabricmc.fabric-api:fabric-api:0.4.18+build.271-1.15"

	modCompile "metatips:metatips:1.1.7+1.14.4"
}

processResources {
	inputs.property "version", project.version
	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand version: project.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}